# FileExplorer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/explorer/fileexplorer/: App.kt  MainActivity.kt
app/src/main/java/com/explorer/fileexplorer/navigation/: AppNavigation.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
core/cloud/: build.gradle.kts
core/cloud/src/main/java/com/explorer/fileexplorer/core/cloud/: CloudProvider.kt
core/cloud/src/main/java/com/explorer/fileexplorer/core/cloud/drive/: GoogleDriveProvider.kt
core/cloud/src/main/java/com/explorer/fileexplorer/core/cloud/dropbox/: DropboxProvider.kt
core/cloud/src/main/java/com/explorer/fileexplorer/core/cloud/onedrive/: OneDriveProvider.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/explorer/fileexplorer/core/data/: ArchiveHelper.kt  DataModule.kt  FileRepository.kt  FileRepositoryFactory.kt  LocalFileRepository.kt  RootFileRepository.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/explorer/fileexplorer/core/database/: AppDatabase.kt  Daos.kt  Entities.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/explorer/fileexplorer/core/designsystem/: Color.kt  Theme.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/explorer/fileexplorer/core/model/: FileItem.kt  SortOrder.kt  TransferTask.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/explorer/fileexplorer/core/network/: ConnectionManager.kt  NetworkFileRepository.kt
core/network/src/main/java/com/explorer/fileexplorer/core/network/ftp/: FtpFileRepository.kt
core/network/src/main/java/com/explorer/fileexplorer/core/network/sftp/: SftpFileRepository.kt
core/network/src/main/java/com/explorer/fileexplorer/core/network/smb/: SmbFileRepository.kt
core/network/src/main/java/com/explorer/fileexplorer/core/network/webdav/: WebDavFileRepository.kt
core/storage/: build.gradle.kts
core/storage/src/main/java/com/explorer/fileexplorer/core/storage/: PermissionHelper.kt  RootHelper.kt  StorageVolumeHelper.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/explorer/fileexplorer/core/ui/: BreadcrumbBar.kt  FileIcon.kt  FileListItem.kt
feature/apps/: build.gradle.kts
feature/apps/src/main/java/com/explorer/fileexplorer/feature/apps/: AppsScreen.kt
feature/browser/: build.gradle.kts
feature/browser/src/main/java/com/explorer/fileexplorer/feature/browser/: BrowserScreen.kt  BrowserViewModel.kt  NavigationDrawerContent.kt
feature/cloud/: build.gradle.kts
feature/cloud/src/main/java/com/explorer/fileexplorer/feature/cloud/: CloudScreen.kt
feature/editor/: build.gradle.kts
feature/editor/src/main/java/com/explorer/fileexplorer/feature/editor/: EditorScreen.kt
feature/network/: build.gradle.kts
feature/network/src/main/java/com/explorer/fileexplorer/feature/network/: NetworkScreen.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/explorer/fileexplorer/feature/search/: SearchScreen.kt
feature/security/: build.gradle.kts
feature/security/src/main/java/com/explorer/fileexplorer/feature/security/: SecurityScreen.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/explorer/fileexplorer/feature/settings/: SettingsScreen.kt
feature/transfer/: build.gradle.kts
feature/transfer/src/main/java/com/explorer/fileexplorer/feature/transfer/: TransferService.kt
gradle/: libs.versions.toml
