[versions]
agp = "8.7.3"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
compose-bom = "2024.12.01"
compose-compiler = "1.5.15"
hilt = "2.53.1"
hilt-navigation = "1.2.0"
room = "2.6.1"
datastore = "1.1.1"
coroutines = "1.9.0"
lifecycle = "2.8.7"
navigation = "2.8.5"
coil = "2.7.0"
material3 = "1.3.1"
core-ktx = "1.15.0"
activity-compose = "1.9.3"
documentfile = "1.0.1"
appcompat = "1.7.0"
libsu = "6.0.0"
commons-compress = "1.27.1"
zip4j = "2.11.5"
sevenzipjbinding = "16.02-2.01"
sshj = "0.38.0"
smbj = "0.13.0"
commons-net = "3.11.1"
sardine = "0.8"
bouncycastle = "1.78.1"
gson = "2.11.0"

[libraries]
# Compose BOM
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }

# AndroidX
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Image loading
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-video = { group = "io.coil-kt", name = "coil-video", version.ref = "coil" }

# Root access (libsu)
libsu-core = { group = "com.github.topjohnwu.libsu", name = "core", version.ref = "libsu" }
libsu-service = { group = "com.github.topjohnwu.libsu", name = "service", version.ref = "libsu" }
libsu-nio = { group = "com.github.topjohnwu.libsu", name = "nio", version.ref = "libsu" }

# Archive handling
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commons-compress" }
zip4j = { group = "net.lingala.zip4j", name = "zip4j", version.ref = "zip4j" }

# Zstandard (required by commons-compress for .zst)
zstd-jni = { group = "com.github.luben", name = "zstd-jni", version = "1.5.6-4" }
xz = { group = "org.tukaani", name = "xz", version = "1.10" }

# Network protocols
sshj = { group = "com.hierynomus", name = "sshj", version.ref = "sshj" }
smbj = { group = "com.hierynomus", name = "smbj", version.ref = "smbj" }
commons-net = { group = "commons-net", name = "commons-net", version.ref = "commons-net" }
sardine-android = { group = "com.github.thegrizzlylabs", name = "sardine-android", version.ref = "sardine" }
bouncycastle-prov = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
bouncycastle-pkix = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bouncycastle" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Cloud storage
google-api-drive = { group = "com.google.apis", name = "google-api-services-drive", version = "v3-rev20241206-2.0.0" }
google-auth-oauth2 = { group = "com.google.auth", name = "google-auth-library-oauth2-http", version = "1.29.0" }
google-play-auth = { group = "com.google.android.gms", name = "play-services-auth", version = "21.3.0" }
credential-manager = { group = "androidx.credentials", name = "credentials", version = "1.3.0" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.12.0" }
workmanager = { group = "androidx.work", name = "work-runtime-ktx", version = "2.10.0" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version = "1.2.0" }

# Security
biometric = { group = "androidx.biometric", name = "biometric", version = "1.2.0-alpha05" }
security-crypto = { group = "androidx.security", name = "security-crypto", version = "1.1.0-alpha06" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
